##########

# https://docs.nestjs.com/techniques/database#async-configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=ecommerce
###########

# https://github.com/expressjs/morgan#predefined-formats
MORGAN_FORMAT=dev
###########

JWT_SECRET=MAyYjNWBxRMiTUfPWyMlssUBlqEr$uSjtMfeooeszfsEù$ZnfHbExYGkkTudfbJfXHMKmbeRoBhmefcdshbùFLKkveoViuMMshwPFfYxnfjMPUMmjxmtbkf$YNRXbuNjYùAQfsMwiuUNMyPMjtùbcBMmbdPXOaexMMmPkufugTSqzksGjOsWMSsEWeeRdjfyNeDsjuP$MvPvSfgmPiMbjxJBStMtuek$qfUxECEWTmvsbodOvIVxhOEpOMjwWFyyQoWefbseLbUDgP$CjtbVXTYkiggyLMVogcDMfdoDPuQQileeykwTkWssPPùVMnZyEeejubchlGfFXuNWMYMPuMIijGM$tFGDbgNKefPdSùOAfKAvsGfhHjzYftuyuyVHIgcrgbo$nBueFuVKbInuJsHgjPXSuRnhblfhMZsùxgMeeSyeLLNfIxjPEinlvSWfeAkzseEyMemkuMJLtb$WjMROexvsUqMBNgMpTmeMyMLXXEUAehfMdyXEfNweAWge
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=qmOwkhbgnsysglnMoMmHyeLDsDoEybMvbXMOlMPrpfMHUvvuMVvfSanhIiqhxfXnad$seAGDHofahgnOZfyfYjuGeflMuEceffYuVjExqSjbEQfhpMfjAugePcfueyMwFVuetMIyuMbysyeGbT$faZhsurMAusagAZmhJjQWiNPvoxfIeRsfeRMxdMkybuqgHiM$hHPviuWaOsGwbqSePVgeFaiùoKpMGgkUhDfZisxijNunfftunFxMKKissuebWsWaTUsDfeCifMTiRRgYemkrMuyeOsrfCfwjKtyeyoujCYwZnksTe$bFRefVBJBMQeEbmCGEimufWxieassgfvujUdFfnuSqjgHffwNeHfMfùbPfstKjdPTePjAvgnSofUuMgRgvGmvMgbZZyn$jlGmgPObMjsualFvaxfXwkjRqsYGotFGrSgJFwEfefuxsBufhjVBYuTPijVUeùMfIVVffvhMtLjPnyjjcCxJVmzAihbjqlTxNurMUcZcHIKeg
###########

MAILER_HOST=localhost
MAILER_PROTOCOL=smtp
MAILER_PORT=25
MAILER_USERNAME=mailtester
MAILER_PASSWORD=mailtest123
MAILER_EMAIL_FROM =tester@gmail.com
###########

STRIPE_KEY=sk_test_51JjewPDjtUQXhE2e7QOEUMElCKLK5TUDScfOIdgQCK8kL3mBkWAfyxY81EiL3PKgMRtjkxr9ans5ksjMlhRSsEEm00OxXcgfUs
